DATABASE_IMAGE="postgres:14-alpine"
API_IMAGE="iordaniskostelidis/homesense-api"
API_VERSION="latest"
UI_IMAGE="iordaniskostelidis/homesense-ui"
UI_VERSION="latest"

POSTGRES_PASSWORD=homesense
POSTGRES_USER=homesense
POSTGRES_DB=homesense

DATASOURCE_URL="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
DATASOURCE_USERNAME=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
HOMESENSE_ALLOWED_IPS="127.0.0.1, 0:0:0:0:0:0:0:1, 172.18.0.1"
NODESENSE_IP_PREFIX="192.168.1"
NODESENSE_TIMEOUT="500"